libpe.so.1 libpe1t64 #MINVER#
* Build-Depends-Package: libpe1-dev
 cpl_analysis@Base 0.82
 edit_distn@Base 0.82
 fuzzy_compare@Base 0.82
 fuzzy_digest@Base 0.82
 fuzzy_free@Base 0.82
 fuzzy_hash_buf@Base 0.82
 fuzzy_hash_file@Base 0.82
 fuzzy_hash_filename@Base 0.82
 fuzzy_hash_stream@Base 0.82
 fuzzy_new@Base 0.82
 fuzzy_update@Base 0.82
 oleaut32_arr@Base 0.82
 pe_calculate_entropy_file@Base 0.82
 pe_can_read@Base 0.82
 pe_check_fake_entrypoint@Base 0.82
 pe_coff@Base 0.82
 pe_directories@Base 0.82
 pe_directories_count@Base 0.82
 pe_directory_by_entry@Base 0.82
 pe_directory_name@Base 0.82
 pe_dll_image_dllcharacteristic_name@Base 0.84
 pe_dll_image_loader_flags_name@Base 0.84
 pe_dos@Base 0.82
 pe_error_msg@Base 0.82
 pe_error_print@Base 0.82
 pe_exports@Base 0.82
 pe_exports_dealloc@Base 0.82
 pe_filesize@Base 0.82
 pe_fpu_trick@Base 0.82
 pe_get_cpl_analysis@Base 0.82
 pe_get_file_hash@Base 0.82
 pe_get_headers_hashes@Base 0.82
 pe_get_sections_hash@Base 0.82
 pe_get_tls_callback@Base 0.82
 pe_get_tls_directory@Base 0.82
 pe_has_fake_entrypoint@Base 0.82
 pe_hash_dealloc@Base 0.82
 pe_hash_headers_dealloc@Base 0.82
 pe_hash_raw_data@Base 0.82
 pe_hash_recommended_size@Base 0.82
 pe_hash_sections_dealloc@Base 0.82
 pe_image_characteristic_name@Base 0.82
 pe_image_dllcharacteristic_name@Base 0.82
 pe_image_loader_flags_name@Base 0.84
 pe_imphash@Base 0.82
 pe_imports@Base 0.82
 pe_imports_dealloc@Base 0.82
 pe_is_dll@Base 0.82
 pe_is_exec@Base 0.84
 pe_is_loaded@Base 0.82
 pe_is_obj@Base 0.84
 pe_is_pe@Base 0.82
 pe_is_rom@Base 0.84
 pe_load_file@Base 0.82
 pe_load_file_ext@Base 0.82
 pe_m68k_section_characteristic_name@Base 0.84
 pe_machine_type_name@Base 0.82
 pe_ofs2rva@Base 0.82
 pe_optional@Base 0.82
 pe_parse@Base 0.82
 pe_resource_entry_info_lookup@Base 0.82
 pe_resource_find_node_by_type_and_level@Base 0.82
 pe_resource_find_parent_node_by_type_and_level@Base 0.82
 pe_resource_last_child_node@Base 0.82
 pe_resource_parse_string_u@Base 0.82
 pe_resource_root_node@Base 0.82
 pe_resource_search_nodes@Base 0.82
 pe_resources@Base 0.82
 pe_resources_dealloc@Base 0.82
 pe_resources_dealloc_node_search_result@Base 0.82
 pe_rom_section_characteristic_name@Base 0.84
 pe_rva2ofs@Base 0.82
 pe_rva2section@Base 0.82
 pe_section_by_name@Base 0.82
 pe_section_characteristic_name@Base 0.82
 pe_section_name@Base 0.82
 pe_sections@Base 0.82
 pe_sections_count@Base 0.82
 pe_unload@Base 0.82
 pe_use_rom_section_characteristic@Base 0.84
 pe_utils_get_homedir@Base 0.82
 pe_utils_is_file_readable@Base 0.82
 pe_utils_str_array_join@Base 0.82
 pe_utils_str_ends_with@Base 0.82
 pe_utils_str_inplace_ltrim@Base 0.82
 pe_utils_str_inplace_rtrim@Base 0.82
 pe_utils_str_inplace_trim@Base 0.82
 pe_utils_str_widechar2ascii@Base 0.82
 pe_windows_subsystem_name@Base 0.82
 ws2_32_arr@Base 0.82
